<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Online Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Online Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Lemuel Pineda</div>
       <div class="text-three">Web Developer/Web Designer</div>
       <div class="text-four">From Philippines</div>
     </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="https://i.postimg.cc/Qd23tRLq/pic.png" alt="">
    </div>
    <div class="right">
      <div class="topic">I'm Lemuel Pineda...</div>
      <p>I recently completed the Bachelor of Science in Computer Science program at STI College of Las Pias. I am 21 years old. I have experience leading international teams and multi-million dollar projects as a director of brand marketing. I have a careful but aggressive approach with my background in brand strategy, visual design, and account management. I see myself as a "forever learner," motivated to advance my academic grounding in web design and development while also keeping up with the most current programming techniques through on-going coursework and professional growth.</p>
     
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>Perhaps you simply need to become more motivated to learn more about programming as an aspiring programmer. Programmers are required to keep the advancement of the technology that has become the backbone of our daily life.</p>
       <div class="experience">
         <div class="num">3</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">85%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">63%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">52%</div>
       </div>
       <div class="box">
         <div class="topic">C#</div>
         <div class="per">42%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>Available Services</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p>The process of creating a website for the Internet (World Wide Web) or an intranet is known as web development (a private network). Complex web apps, online stores, and social network services can all be developed through the process of web development, which can start with a single static page of plain text.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Graphic Design</div>
       <p>Projecting visual communications with the intention of communicating specific messages to social groups and achieving certain goals is the work of the profession and academic discipline known as graphic design.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Digital Marketing</div>
       <p>Digital marketing is the area of marketing that promotes goods and services using the Internet and other online-based digital technology like desktop and mobile computers, as well as other digital media and platforms.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">Icon Design</div>
       <p>The process of creating a graphic symbol to symbolize a real, fantastical, or abstract purpose, entity, or activity is known as icon design. A program, a function, data, or a group of data on a computer system are frequently represented by icons in the context of software applications.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">Photography</div>
       <p>Photography is the art of using a camera to capture light in order to generate an image, typically using a digital sensor or film. Even light waves like UV, infrared, and radio that are undetectable to the human eye can be captured on camera with the correct tools.</p>
     </div> 
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p>Just contact me on my social media. You can message me on my facebook, instagram, or twitter to give you more details about my service. For more information you can visit my facebook page. Just wait a few minutes for my response. Thank you.</p>
      <div class="button">
        <button>Send Message</button>
      </div>
    </div>
  </div>
</section>

  <script src="script.js"></script>
</body>
</html>
